# Vehicle-Wash

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dexter/flex/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bikewash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexter/flex/activity/: DashboardActivity.java  FeedbackActivity.java  LoginActivity.java  SelectServiceActivity.java  SignUpActivity.java  UserOrWasherActivity.java
app/src/main/java/com/dexter/flex/adapter/: DashboardAdapter.java
app/src/main/java/com/dexter/flex/bottom_sheet/: MoreItemsBottomSheet.java  SettingsBottomSheet.java
app/src/main/java/com/dexter/flex/fragment/: Internet_lost_fragment.java
app/src/main/java/com/dexter/flex/interfaces/: ShowInternetDialog.java
app/src/main/java/com/dexter/flex/model/: DashboardModel.java  UserKeyModel.java
app/src/main/java/com/dexter/flex/receiver/: ConnectivityReceiver.java
app/src/main/java/com/dexter/flex/utility/: BaseActivity.java  Constants.java  SessionManager.java  (+1 more)
app/src/main/java/com/example/bikewash/: MainActivity.java
app/src/main/res/drawable/: baseline_logout_24.xml  baseline_reviews_24.xml  button_text_color.xml  edit.xml  edit_query_bg.xml  green_top_round.xml  ic_assign.xml  ic_back.xml  ic_baseline_add_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_edit_24.xml  ic_baseline_feedback_24.xml  ic_baseline_on_demand_video_24.xml  ic_baseline_rule_24.xml  ic_baseline_share_24.xml  ic_baseline_touch_app_24.xml  ic_bike.xml  ic_boy.xml  ic_car.xml  ic_girl.xml  ic_google.xml  ic_image_upload.xml  ic_launcher_foreground.xml  ic_logo_foreground.xml  ic_mini_truck.xml  ic_other.xml  ic_rickshaw.xml  ic_tempo.xml  ic_tractor.xml  ic_user.xml  ic_vehicle_washer.xml  orange_top_round.xml  round_blue.xml  round_blue_bottom.xml  round_blue_btn.xml  round_btn_pressed.xml  round_green_btn.xml  round_purple_border.xml  round_purple_btn.xml  (+9 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_select_service.xml  activity_sign_up.xml  activity_user_or_washer.xml  fragment_internet_lost_fragment.xml  item_vehicle_washing.xml  more_items_bottom_sheet.xml  settings_bottom_sheet.xml  view_image_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/dexter/flex/: ExampleUnitTest.java
app/src/test/java/com/example/bikewash/: ExampleUnitTest.java
key/: key.jks
(+30 files in other folders)
