<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/round_blue_bottom"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp">

            <TextView
                android:id="@+id/vehicleDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/moreOptions"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/vehicle_washing_details"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/moreOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_desc"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_more_vert_24"/>


            <TextView
                android:id="@+id/vehicleModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vehicleDetails"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:layout_toStartOf="@id/runningNumber"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:text="@string/model_number"
                android:textColor="@color/white"
                android:textSize="35sp"/>

            <TextView
                android:id="@+id/vehicleType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vehicleModel"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toStartOf="@id/runningNumber"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/vehicle"
                android:textColor="@color/white"
                android:textSize="35sp"/>

            <TextView
                android:id="@+id/runningNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:includeFontPadding="false"
                android:maxLength="2"
                android:maxLines="1"
                android:text="@string/_00"
                android:textColor="@color/white"
                android:textSize="150sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:contentDescription="@string/image_desc"
                android:src="@drawable/ic_boy"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dashboardRecycler"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/item_vehicle_washing"/>
    </LinearLayout>
</FrameLayout>