<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectServiceFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectServiceActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:background="@drawable/ic_blue_green_gradient"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_44sdp"
                android:fontFamily="sans-serif-light"
                android:text="@string/select_services"
                android:textColor="@color/white"
                android:textSize="@dimen/_26sdp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/bikeCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:elevation="@dimen/_1sdp"
                app:cardCornerRadius="@dimen/_8sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/bikeIcon"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/image_desc"
                        android:src="@drawable/ic_bike"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_toEndOf="@+id/bikeIcon">

                        <TextView
                            android:id="@+id/bikeWash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_toEndOf="@+id/bikeCheckBox"
                            android:text="@string/bike_wash"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"/>

                        <CheckBox
                            android:id="@+id/bikeCheckBox"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:checked="true"
                            android:clickable="false"
                            android:theme="@style/accentColorStyle"/>

                        <TextView
                            android:id="@+id/bikeRupees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bikeWash"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/rupees_symbol"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bikeWash"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_toEndOf="@+id/bikeRupees"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/ask_at_service_station"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/carCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:elevation="@dimen/_1sdp"
                app:cardCornerRadius="@dimen/_8sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/carIcon"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/image_desc"
                        android:src="@drawable/ic_car"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_toEndOf="@+id/carIcon">

                        <TextView
                            android:id="@+id/carWash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_toEndOf="@+id/carCheckBox"
                            android:text="@string/car_wash"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"/>

                        <CheckBox
                            android:id="@+id/carCheckBox"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:clickable="false"
                            android:theme="@style/accentColorStyle"/>

                        <TextView
                            android:id="@+id/carRupees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/carWash"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/rupees_symbol"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/carWash"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_toEndOf="@+id/carRupees"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/ask_at_service_station"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/autoCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:elevation="@dimen/_1sdp"
                app:cardCornerRadius="@dimen/_8sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/autoIcon"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/image_desc"
                        android:src="@drawable/ic_auto"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_toEndOf="@+id/autoIcon">

                        <TextView
                            android:id="@+id/autoWash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_toEndOf="@+id/autoCheckBox"
                            android:text="@string/auto_wash"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"/>

                        <CheckBox
                            android:id="@+id/autoCheckBox"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:clickable="false"
                            android:theme="@style/accentColorStyle"/>

                        <TextView
                            android:id="@+id/autoRupees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/autoWash"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/rupees_symbol"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/autoWash"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_toEndOf="@+id/autoRupees"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/ask_at_service_station"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tractorCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:elevation="@dimen/_1sdp"
                app:cardCornerRadius="@dimen/_8sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/tractorIcon"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/image_desc"
                        android:scaleX="-1"
                        android:src="@drawable/ic_tractor"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_toEndOf="@+id/tractorIcon">

                        <TextView
                            android:id="@+id/tractorWash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_toEndOf="@+id/tractorCheckBox"
                            android:text="@string/tractor_wash"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"/>

                        <CheckBox
                            android:id="@+id/tractorCheckBox"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:clickable="false"
                            android:theme="@style/accentColorStyle"/>

                        <TextView
                            android:id="@+id/tractorRupees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tractorWash"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/rupees_symbol"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tractorWash"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_toEndOf="@+id/tractorRupees"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/ask_at_service_station"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/truckCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:elevation="@dimen/_1sdp"
                app:cardCornerRadius="@dimen/_8sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/truckIcon"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/image_desc"
                        android:src="@drawable/ic_truck"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_toEndOf="@+id/truckIcon">

                        <TextView
                            android:id="@+id/truckWash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_toEndOf="@+id/truckCheckBox"
                            android:text="@string/mini_truck_wash"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"/>

                        <CheckBox
                            android:id="@+id/truckCheckBox"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:clickable="false"
                            android:theme="@style/accentColorStyle"/>

                        <TextView
                            android:id="@+id/truckRupees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/truckWash"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/rupees_symbol"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/truckWash"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_toEndOf="@+id/truckRupees"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/ask_at_service_station"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tempoCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:elevation="@dimen/_1sdp"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/_8sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/tempoIcon"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/image_desc"
                        android:src="@drawable/ic_tempo"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_toEndOf="@+id/tempoIcon">

                        <TextView
                            android:id="@+id/tempoWash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_toEndOf="@+id/tempoCheckBox"
                            android:text="@string/tempo_407_wash"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"/>

                        <CheckBox
                            android:id="@+id/tempoCheckBox"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:clickable="false"
                            android:theme="@style/accentColorStyle"/>

                        <TextView
                            android:id="@+id/tempoRupees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tempoWash"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/rupees_symbol"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tempoWash"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_toEndOf="@+id/tempoRupees"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/ask_at_service_station"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/otherCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:elevation="@dimen/_1sdp"
                app:cardCornerRadius="@dimen/_8sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/otherIcon"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/image_desc"
                        android:src="@drawable/ic_other"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_toEndOf="@+id/otherIcon">

                        <TextView
                            android:id="@+id/otherWash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_toEndOf="@+id/otherCheckBox"
                            android:text="@string/any_other_vehicle"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"/>

                        <CheckBox
                            android:id="@+id/otherCheckBox"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:clickable="false"
                            android:theme="@style/accentColorStyle"/>

                        <TextView
                            android:id="@+id/otherRupees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/otherWash"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/rupees_symbol"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/otherWash"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_toEndOf="@+id/otherRupees"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/ask_at_service_station"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/vehicleModel"
                style="@style/editTextStyle"
                android:layout_marginTop="@dimen/_16sdp"
                android:autofillHints="Please provide vehicle model to know which vehicle is being washed"
                android:hint="@string/vehicle_model_no."
                android:inputType="textCapCharacters"/>

            <EditText
                android:id="@+id/timeToReach"
                style="@style/editTextStyle"
                android:layout_marginTop="@dimen/_16sdp"
                android:autofillHints="Please provide time that you take to reach at bike/car service station"
                android:hint="@string/time_minutes_to_reach_at_service_station"
                android:inputType="number"
                android:maxLength="2"/>

            <Button
                android:id="@+id/submitButton"
                style="@style/buttonStyle"
                android:layout_marginVertical="@dimen/_20sdp"
                android:text="@string/submit"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>