<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DashboardActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:background="@drawable/round_blue_bottom"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp">

        <TextView
            android:id="@+id/vehicleDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/your_vehicle_details"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/vehicleModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vehicleDetails"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_toStartOf="@id/runningNumber"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="@string/model_number"
            android:textColor="@color/white"
            android:textSize="35sp"/>

        <TextView
            android:id="@+id/reachTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vehicleModel"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="@string/_00_min"
            android:maxLines="1"
            android:maxLength="7"
            android:textColor="@color/white"
            android:textSize="35sp"/>

        <TextView
            android:id="@+id/runningNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:includeFontPadding="false"
            android:maxLength="2"
            android:maxLines="1"
            android:text="@string/_00"
            android:textColor="@color/white"
            android:textSize="150sp"/>

        <ImageView
            android:id="@+id/boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reachTime"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/image_desc"
            android:src="@drawable/ic_boy"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dashboardRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/boy"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/item_vehicle_washing"/>
    </RelativeLayout>
</FrameLayout>