<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/little_transparent"
    tools:context=".fragment.Internet_lost_fragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/fragmentCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:layout_marginVertical="@dimen/_95sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_gravity="center"
                android:contentDescription="@string/image_desc"
                android:src="@drawable/ic_vehicle_washer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/internet_connection_lost"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16sdp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>