<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_148sdp"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_20sdp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cutImageView"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="end"
            android:contentDescription="@string/image_desc"
            android:padding="@dimen/_10sdp"
            android:rotation="45"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_add_24"/>

        <RelativeLayout
            android:id="@+id/vehicleWashingLabel"
            android:layout_width="@dimen/_114sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/labelBg"
                android:layout_width="@dimen/_114sdp"
                android:layout_height="@dimen/_23sdp"
                android:background="@color/rich_carmine"
                android:contentDescription="@string/image_desc"/>

            <TextView
                android:id="@+id/labelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:text="@string/vehicle_washing"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingTop="@dimen/_10sdp">

            <ImageView
                android:id="@+id/vehicleImage"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_61sdp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_2sdp"
                android:contentDescription="@string/image_desc"
                android:src="@drawable/ic_bike"/>

            <TextView
                android:id="@+id/runningNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vehicleImage"
                android:layout_marginStart="@dimen/_8sdp"
                android:includeFontPadding="false"
                android:maxLength="2"
                android:maxLines="1"
                android:text="@string/_00"
                android:textColor="@color/black"
                android:textSize="@dimen/_46sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/runningNumber"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/washing_no"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"/>

            <TextView
                android:id="@+id/vehicleModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_toEndOf="@id/vehicleImage"
                android:includeFontPadding="false"
                android:maxLength="20"
                android:maxLines="1"
                android:text="@string/vehicle_model_no."
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"/>

            <TextView
                android:id="@+id/vehicleType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vehicleModel"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toEndOf="@id/vehicleImage"
                android:includeFontPadding="false"
                android:maxLength="19"
                android:maxLines="1"
                android:text="@string/reach_time_00_min"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"/>

            <Button
                android:id="@+id/doneButton"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_below="@+id/vehicleType"
                android:layout_alignStart="@id/vehicleType"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/round_blue_btn"
                android:gravity="center"
                android:text="@string/completed"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"/>
        </RelativeLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>